{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Set up venv",
            "type": "shell",
            "command": "python3 -m venv .venv && .venv/bin/python -m pip install -e '.[test]'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate schematic",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python -m sd_schematic",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/bin/python -m pytest",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
